<RCC>
  <qresource prefix="img">
    <file>ui/img/google/blogger.png</file>
    <file>ui/img/google/books.png</file>
    <file>ui/img/google/code.png</file>
    <file>ui/img/google/dir.png</file>
    <file>ui/img/google/docs.png</file>
    <file>ui/img/google/faq.png</file>
    <file>ui/img/google/groups.png</file>
    <file>ui/img/google/igoogle.png</file>
    <file>ui/img/google/images.png</file>
    <file>ui/img/google/labs.png</file>
    <file>ui/img/google/blogsearch.png</file>
    <file>ui/img/google/calendar.png</file>
    <file>ui/img/google/chrome.png</file>
    <file>ui/img/google/desktop.png</file>
    <file>ui/img/google/dictionary.png</file>
    <file>ui/img/google/features.png</file>
    <file>ui/img/google/mail.png</file>
    <file>ui/img/google/maps.png</file>
    <file>ui/img/google/news.png</file>
    <file>ui/img/google/picasa.png</file>
    <file>ui/img/google/reader.png</file>
    <file>ui/img/google/scetchup.png</file>
    <file>ui/img/google/sites.png</file>
    <file>ui/img/google/toolbar.png</file>
    <file>ui/img/google/translate.png</file>
    <file>ui/img/google/video.png</file>
    <file>ui/img/google/web.png</file>
    <file>ui/img/google/youtube.png</file>
  </qresource>
</RCC>
