<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyqtarc -->
<!-- Saved: 2012-11-18, 18:38:47 -->
<!-- Copyright (C) 2012 TI_Eugene, ti.eugene@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>PyQt4 based archiver - GUI fronnend for CLI [un]archivers</Description>
  <Version>0.0.1</Version>
  <Author>TI_Eugene</Author>
  <Email>ti.eugene@gmail.com</Email>
  <TranslationPattern>i18n/pyqtarc_%language%.ts</TranslationPattern>
  <Sources>
    <Source>pyqtarc.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>src/__init__.py</Source>
    <Source>ui/Ui_main.py</Source>
    <Source>pyqtarc_rc.py</Source>
    <Source>src/helper/__init__.py</Source>
    <Source>src/archfile.py</Source>
    <Source>src/architem.py</Source>
    <Source>src/architemmodel.py</Source>
    <Source>src/architemset.py</Source>
    <Source>src/main.py</Source>
    <Source>src/mainwindow.py</Source>
    <Source>src/helper/lzma.py</Source>
  </Sources>
  <Forms>
    <Form>ui/main.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/pyqtarc_ru.ts</Translation>
    <Translation>i18n/pyqtarc_ru.qm</Translation>
  </Translations>
  <Resources>
    <Resource>pyqtarc.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>pyqtarc.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>