<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GooglePIM</string>
  </property>
  <property name="windowIcon" >
   <iconset>../../../../../../home/eugene/Projects/GooglePIM/src/ui/img/google.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuService" >
    <property name="title" >
     <string>&amp;Service</string>
    </property>
    <addaction name="actionBase" />
    <addaction name="actionBlog" />
    <addaction name="actionCalendar" />
    <addaction name="actionContacts" />
    <addaction name="actionDocs" />
    <addaction name="actionNotebook" />
    <addaction name="actionMail" />
    <addaction name="actionPhoto" />
    <addaction name="separator" />
    <addaction name="actionSettings" />
    <addaction name="actionConnect" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuService" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionBase" >
   <property name="text" >
    <string>&amp;Base</string>
   </property>
  </action>
  <action name="actionBlog" >
   <property name="icon" >
    <iconset>../../../../../../home/eugene/Projects/GooglePIM/src/ui/img/35x35/blogger.gif</iconset>
   </property>
   <property name="text" >
    <string>B&amp;log</string>
   </property>
  </action>
  <action name="actionCalendar" >
   <property name="icon" >
    <iconset>../../../../../../home/eugene/Projects/GooglePIM/src/ui/img/35x35/calendar.gif</iconset>
   </property>
   <property name="text" >
    <string>&amp;Calendar</string>
   </property>
  </action>
  <action name="actionDocs" >
   <property name="icon" >
    <iconset>../../../../../../home/eugene/Projects/GooglePIM/src/ui/img/35x35/dns.gif</iconset>
   </property>
   <property name="text" >
    <string>&amp;Docs</string>
   </property>
  </action>
  <action name="actionMail" >
   <property name="icon" >
    <iconset>img/35x35/gmail.gif</iconset>
   </property>
   <property name="text" >
    <string>&amp;Mail</string>
   </property>
  </action>
  <action name="actionPhoto" >
   <property name="icon" >
    <iconset>../../../../../../home/eugene/Projects/GooglePIM/src/ui/img/35x35/picasa.gif</iconset>
   </property>
   <property name="text" >
    <string>&amp;Photo</string>
   </property>
  </action>
  <action name="actionContacts" >
   <property name="text" >
    <string>&amp;Contacts</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionConnect" >
   <property name="text" >
    <string>Co&amp;nnect</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionNotebook" >
   <property name="icon" >
    <iconset>../../../../../../home/eugene/Projects/GooglePIM/src/ui/img/35x35/notebook.gif</iconset>
   </property>
   <property name="text" >
    <string>&amp;Notebook</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>205</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
