# F15_QDE-maxi.ks
#

%include F15_QDE-base.ks

%packages

# qt-apps from official repos
AcetoneISO2
arora
clementine
goldendict
lyx
psi
q4wine
qbittorrent
qmmp
qwit
scantailor
scribus
smplayer
speedcrunch
vlc

# qtdesktop
basqet
communi
cuberok
#cuneiform-qt
easyPaint
flo
heytrack
juffed
kchmviewer
launchy
#leechcraft
licq
lightweight2
ptbatterysystemtray
qasmixer
qefem
qgmailnotifier
qiviewer
qlipper
qrdc
qrss
qtagconvert
qtarc
qtcmd
qtdbf
qtemu
qterminal
qtfm
qtrun
qtwitter
qutim
qxkb
qxmledit
screengrab
socnetv
vacuum
webrender
yagf
znotes

%end
