<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project GooglePIM -->
<!-- Saved: 2010-12-01, 21:57:30 -->
<!-- Copyright (C) 2010 TI_Eugene, ti.eugene@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>TI_Eugene</Author>
  <Email>ti.eugene@gmail.com</Email>
  <TranslationPattern>src/tr/googlepim_%language%.ts</TranslationPattern>
  <Sources>
    <Source>src/googlepim.py</Source>
    <Source>src/ui/Ui_main.py</Source>
    <Source>src/ui/Ui_settings.py</Source>
    <Source>src/ui/Ui_blog.py</Source>
    <Source>src/main.py</Source>
    <Source>src/blog.py</Source>
    <Source>src/core/blog.py</Source>
    <Source>src/core/testatom.py</Source>
    <Source>src/cs_gdata/blog.py</Source>
    <Source>src/model/blog.py</Source>
    <Source>src/model/testatom.py</Source>
    <Source>src/view/blog.py</Source>
    <Source>src/view/testatom.py</Source>
    <Source>src/settings.py</Source>
    <Source>src/core/__init__.py</Source>
    <Source>src/cs_gdata/__init__.py</Source>
    <Source>src/model/__init__.py</Source>
    <Source>src/view/__init__.py</Source>
    <Source>src/ui/__init__.py</Source>
    <Source>src/gui/blog.py</Source>
    <Source>src/gui/testatom.py</Source>
    <Source>src/gui/__init__.py</Source>
    <Source>src/cs_gdata/contacts.py</Source>
    <Source>src/core/contacts.py</Source>
    <Source>src/gui/contacts.py</Source>
    <Source>src/model/contacts.py</Source>
    <Source>src/view/contacts.py</Source>
    <Source>src/core/notebook.py</Source>
    <Source>src/cs_gdata/notebook.py</Source>
    <Source>src/gui/notebook.py</Source>
    <Source>src/model/notebook.py</Source>
    <Source>src/view/notebook.py</Source>
    <Source>src/ui/Ui_code.py</Source>
    <Source>src/code.py</Source>
    <Source>src/core/code.py</Source>
    <Source>src/cs_gdata/code.py</Source>
    <Source>src/gui/code.py</Source>
    <Source>src/model/code.py</Source>
    <Source>src/view/code.py</Source>
  </Sources>
  <Forms>
    <Form>src/ui/main.ui</Form>
    <Form>src/ui/settings.ui</Form>
    <Form>src/ui/blog.ui</Form>
    <Form>src/ui/code.ui</Form>
  </Forms>
  <Translations>
    <Translation>src/tr/googlepim_ru.ts</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>README</Other>
    <Other>TODO</Other>
    <Other>src/googlepim.qrc</Other>
  </Others>
  <MainScript>src/googlepim.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>