<RCC>
  <qresource prefix="icons">
    <file>icons/24x24/add-files-to-archive.png</file>
    <file>icons/24x24/add-folder-to-archive.png</file>
    <file>icons/24x24/document-new.png</file>
    <file>icons/24x24/document-open-recent.png</file>
    <file>icons/24x24/document-open.png</file>
    <file>icons/24x24/document-properties.png</file>
    <file>icons/24x24/document-save-as.png</file>
    <file>icons/24x24/document-save.png</file>
    <file>icons/24x24/edit-copy.png</file>
    <file>icons/24x24/edit-cut.png</file>
    <file>icons/24x24/edit-delete.png</file>
    <file>icons/24x24/edit-paste.png</file>
    <file>icons/24x24/edit-select-all.png</file>
    <file>icons/24x24/extract-archive.png</file>
    <file>icons/24x24/go-bottom.png</file>
    <file>icons/24x24/go-down.png</file>
    <file>icons/24x24/go-first.png</file>
    <file>icons/24x24/go-home.png</file>
    <file>icons/24x24/go-last.png</file>
    <file>icons/24x24/go-next.png</file>
    <file>icons/24x24/go-previous.png</file>
    <file>icons/24x24/go-top.png</file>
    <file>icons/24x24/go-up.png</file>
    <file>icons/24x24/help-about.png</file>
    <file>icons/16x16/add-files-to-archive.png</file>
    <file>icons/16x16/add-folder-to-archive.png</file>
    <file>icons/16x16/document-new.png</file>
    <file>icons/16x16/document-open-recent.png</file>
    <file>icons/16x16/document-open.png</file>
    <file>icons/16x16/document-properties.png</file>
    <file>icons/16x16/document-save-as.png</file>
    <file>icons/16x16/document-save.png</file>
    <file>icons/16x16/edit-copy.png</file>
    <file>icons/16x16/edit-cut.png</file>
    <file>icons/16x16/edit-delete.png</file>
    <file>icons/16x16/edit-paste.png</file>
    <file>icons/16x16/edit-select-all.png</file>
    <file>icons/16x16/extract-archive.png</file>
    <file>icons/16x16/go-bottom.png</file>
    <file>icons/16x16/go-down.png</file>
    <file>icons/16x16/go-first.png</file>
    <file>icons/16x16/go-home.png</file>
    <file>icons/16x16/go-last.png</file>
    <file>icons/16x16/go-next.png</file>
    <file>icons/16x16/go-previous.png</file>
    <file>icons/16x16/go-top.png</file>
    <file>icons/16x16/go-up.png</file>
    <file>icons/16x16/help-about.png</file>
  </qresource>
</RCC>
