<ui version="4.0" >
 <class>ircSettingsClass</class>
 <widget class="QWidget" name="ircSettingsClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ircSettings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" >
      <property name="leftMargin" >
       <number>6</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>6</number>
      </property>
      <property name="bottomMargin" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTabWidget" name="tabWidget" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>Main</string>
         </attribute>
         <attribute name="icon" >
          <iconset>
           <normaloff>:/icons/crystal_project/settings.png</normaloff>:/icons/crystal_project/settings.png</iconset>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2" />
        </widget>
        <widget class="QWidget" name="tab_2" >
         <attribute name="title" >
          <string>Advanced</string>
         </attribute>
         <attribute name="icon" >
          <iconset>
           <normaloff>:/icons/crystal_project/advanced.png</normaloff>:/icons/crystal_project/advanced.png</iconset>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3" />
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="../irc.qrc" />
 </resources>
 <connections/>
</ui>
