<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPaths</class>
 <widget class="QDialog" name="DialogPaths">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lRDP">
     <property name="text">
      <string>&amp;RDP</string>
     </property>
     <property name="buddy">
      <cstring>leRDP</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leRDP"/>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="tbRDP">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lVNC">
     <property name="text">
      <string>&amp;VNC</string>
     </property>
     <property name="buddy">
      <cstring>leVNC</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="leVNC"/>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="tbVNC">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lNX">
     <property name="text">
      <string>&amp;NX</string>
     </property>
     <property name="buddy">
      <cstring>leNX</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="leNX"/>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="tbNX">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lSSH">
     <property name="text">
      <string>&amp;SSH</string>
     </property>
     <property name="buddy">
      <cstring>leSSH</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="leSSH"/>
   </item>
   <item row="3" column="2">
    <widget class="QToolButton" name="tbSSH">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lTelnet">
     <property name="text">
      <string>&amp;Telnet</string>
     </property>
     <property name="buddy">
      <cstring>leTelnet</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="leTelnet"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lFTP">
     <property name="text">
      <string>&amp;FTP</string>
     </property>
     <property name="buddy">
      <cstring>leFTP</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="leFTP"/>
   </item>
   <item row="5" column="2">
    <widget class="QToolButton" name="tbFTP">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lRAdmin">
     <property name="text">
      <string>R&amp;Admin</string>
     </property>
     <property name="buddy">
      <cstring>leRAdmin</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="leRAdmin"/>
   </item>
   <item row="6" column="2">
    <widget class="QToolButton" name="tbRAdmin">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QToolButton" name="tbTelnet">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
