<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IrcConsoleClass</class>
 <widget class="QWidget" name="IrcConsoleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IRC Server Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="irc.qrc">
    <normaloff>:/icons/irc_protocol.png</normaloff>:/icons/irc_protocol.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="font">
      <font>
       <family>Terminus</family>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editIn"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="irc.qrc"/>
 </resources>
 <connections/>
</ui>
