<RCC>
  <qresource prefix="/img">
    <file>images/3floppy_unmount.png</file>
    <file>images/add_user.png</file>
    <file>images/edit.png</file>
    <file>images/add.png</file>
    <file>images/attach.png</file>
    <file>images/back.png</file>
    <file>images/button_ok.png</file>
    <file>images/camera_unmount.png</file>
    <file>images/configure.png</file>
    <file>images/connect_established.png</file>
    <file>images/connect_no.png</file>
    <file>images/contents.png</file>
    <file>images/decrypted.png</file>
    <file>images/delete_user.png</file>
    <file>images/desktop.png</file>
    <file>images/document.png</file>
    <file>images/down.png</file>
    <file>images/edit_user.png</file>
    <file>images/editcopy.png</file>
    <file>images/editcut.png</file>
    <file>images/editdelete.png</file>
    <file>images/editpaste.png</file>
    <file>images/encrypted.png</file>
    <file>images/exec.png</file>
    <file>images/exit.png</file>
    <file>images/fileclose.png</file>
    <file>images/fileexport.png</file>
    <file>images/filefind.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/fileprint.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/filter.png</file>
    <file>images/find.png</file>
    <file>images/finish.png</file>
    <file>images/folder_new.png</file>
    <file>images/folder_open.png</file>
    <file>images/folder.png</file>
    <file>images/forward.png</file>
    <file>images/gear.png</file>
    <file>images/gohome.png</file>
    <file>images/goto.png</file>
    <file>images/hdd_unmount.png</file>
    <file>images/history.png</file>
    <file>images/html.png</file>
    <file>images/idea.png</file>
    <file>images/info.png</file>
    <file>images/kontact_date.png</file>
    <file>images/kontact_mail.png</file>
    <file>images/lock.png</file>
    <file>images/mail_find.png</file>
    <file>images/mail_forward.png</file>
    <file>images/mail_get.png</file>
    <file>images/mail_new.png</file>
    <file>images/mail_reply.png</file>
    <file>images/mail_replyall.png</file>
    <file>images/mail_send.png</file>
    <file>images/mouse.png</file>
    <file>images/network_connected.png</file>
    <file>images/network_unconnected.png</file>
    <file>images/network.png</file>
    <file>images/password.png</file>
    <file>images/pdf.png</file>
    <file>images/presentation.png</file>
    <file>images/rebuild.png</file>
    <file>images/redo.png</file>
    <file>images/search_user.png</file>
    <file>images/spreadsheet.png</file>
    <file>images/system.png</file>
    <file>images/tar.png</file>
    <file>images/text_block.png</file>
    <file>images/text_bold.png</file>
    <file>images/text_center.png</file>
    <file>images/text_italic.png</file>
    <file>images/text_left.png</file>
    <file>images/text_right.png</file>
    <file>images/text_strike.png</file>
    <file>images/text_under.png</file>
    <file>images/today.png</file>
    <file>images/trashcan_empty.png</file>
    <file>images/trashcan_full.png</file>
    <file>images/tux.png</file>
    <file>images/undo.png</file>
    <file>images/view_icon.png</file>
    <file>images/view_left_right.png</file>
    <file>images/view_multicolumn.png</file>
    <file>images/view_remove.png</file>
    <file>images/view_top_bottom.png</file>
    <file>images/viewmag-.png</file>
    <file>images/viewmag.png</file>
    <file>images/viewmag+.png</file>
    <file>images/window_fullscreen.png</file>
    <file>images/wizard.png</file>
    <file>images/www.png</file>
  </qresource>
  <qresource prefix="sql">
    <file>sql/data.sql</file>
  </qresource>
</RCC>
