Archive:  test.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  05-28-2011 15:37   1.txt
        4  05-28-2011 15:38   2.dat
     7157  05-03-2009 12:57   9430.txt
        8  05-28-2011 15:38   aaa.lst
    18288  06-23-2012 14:13   B623.opml
      430  06-04-2009 00:43   config.xml
        0  05-28-2011 15:37   dir1/
        0  05-28-2011 15:37   dir1/333
        0  11-19-2012 01:34   dir2/
        0  11-19-2012 01:34   dir2/dir21/
        0  11-19-2012 01:34   dir2/dir21/asdlfghlefhsg
      252  05-29-2011 19:21   README
---------                     -------
    26139                     12 files
