<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project QIssues -->
<!-- Saved: 2010-12-01, 13:38:14 -->
<!-- Copyright (C) 2010 TI_Eugene, ti.eugene@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>TI_Eugene</Author>
  <Email>ti.eugene@gmail.com</Email>
  <TranslationPattern>tr/googlepim_%language%.ts</TranslationPattern>
  <Sources>
    <Source>main.py</Source>
    <Source>core/contacts.py</Source>
    <Source>core/testatom.py</Source>
    <Source>core/blog.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/notebook.py</Source>
    <Source>blog.py</Source>
    <Source>googlepim.py</Source>
    <Source>model/contacts.py</Source>
    <Source>model/testatom.py</Source>
    <Source>model/blog.py</Source>
    <Source>model/blog1.py</Source>
    <Source>model/__init__.py</Source>
    <Source>model/notebook.py</Source>
    <Source>view/contacts.py</Source>
    <Source>view/testatom.py</Source>
    <Source>view/blog.py</Source>
    <Source>view/__init__.py</Source>
    <Source>view/notebook.py</Source>
    <Source>cs_gdata/contacts.py</Source>
    <Source>cs_gdata/blog.py</Source>
    <Source>cs_gdata/__init__.py</Source>
    <Source>cs_gdata/notebook.py</Source>
    <Source>settings.py</Source>
    <Source>gui/contacts.py</Source>
    <Source>gui/testatom.py</Source>
    <Source>gui/blog.py</Source>
    <Source>gui/__init__.py</Source>
    <Source>gui/notebook.py</Source>
    <Source>ui/Ui_blog.py</Source>
    <Source>ui/Ui_settings.py</Source>
    <Source>ui/Ui_main.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ui/blog.ui</Form>
    <Form>ui/settings.ui</Form>
    <Form>ui/main.ui</Form>
  </Forms>
  <Translations>
    <Translation>tr/googlepim_ru.ts</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>