<RCC>
<qresource prefix="/">
<file>data/blur.jpg</file>
<file>data/cartoon-sliced_10.jpg</file>
<file>data/cartoon-sliced_11.jpg</file>
<file>data/cartoon-sliced_12.jpg</file>
<file>data/cartoon-sliced_13.jpg</file>
<file>data/cartoon-sliced_14.jpg</file>
<file>data/cartoon-sliced_15.jpg</file>
<file>data/cartoon-sliced_16.jpg</file>
<file>data/cartoon-sliced_1.jpg</file>
<file>data/cartoon-sliced_2.jpg</file>
<file>data/cartoon-sliced_3.jpg</file>
<file>data/cartoon-sliced_4.jpg</file>
<file>data/cartoon-sliced_5.jpg</file>
<file>data/cartoon-sliced_6.jpg</file>
<file>data/cartoon-sliced_7.jpg</file>
<file>data/cartoon-sliced_8.jpg</file>
<file>data/cartoon-sliced_9.jpg</file>
<file>data/Daddy_look_by_meago_10.jpg</file>
<file>data/Daddy_look_by_meago_11.jpg</file>
<file>data/Daddy_look_by_meago_12.jpg</file>
<file>data/Daddy_look_by_meago_13.jpg</file>
<file>data/Daddy_look_by_meago_14.jpg</file>
<file>data/Daddy_look_by_meago_15.jpg</file>
<file>data/Daddy_look_by_meago_16.jpg</file>
<file>data/Daddy_look_by_meago_1.jpg</file>
<file>data/Daddy_look_by_meago_2.jpg</file>
<file>data/Daddy_look_by_meago_3.jpg</file>
<file>data/Daddy_look_by_meago_4.jpg</file>
<file>data/Daddy_look_by_meago_5.jpg</file>
<file>data/Daddy_look_by_meago_6.jpg</file>
<file>data/Daddy_look_by_meago_7.jpg</file>
<file>data/Daddy_look_by_meago_8.jpg</file>
<file>data/Daddy_look_by_meago_9.jpg</file>
</qresource>
</RCC>
