<RCC>
    <qresource prefix="/" >
        <file>Resources/region.txt</file>
        <file>icons/mrim/STATUS_AWAY.png</file>
        <file>icons/mrim/STATUS_INVISIBLE.png</file>
        <file>icons/mrim/STATUS_OFFLINE.png</file>
        <file>icons/mrim/STATUS_ONLINE.png</file>
        <file>icons/mrim/STATUS_UNDETERMINATED.png</file>
        <file>icons/mrim/connecting.png</file>
        <file>icons/mrim/status_10.png</file>
        <file>icons/mrim/status_11.png</file>
        <file>icons/mrim/status_12.png</file>
        <file>icons/mrim/status_13.png</file>
        <file>icons/mrim/status_14.png</file>
        <file>icons/mrim/status_15.png</file>
        <file>icons/mrim/status_16.png</file>
        <file>icons/mrim/status_17.png</file>
        <file>icons/mrim/status_18.png</file>
        <file>icons/mrim/status_19.png</file>
        <file>icons/mrim/status_20.png</file>
        <file>icons/mrim/status_21.png</file>
        <file>icons/mrim/status_22.png</file>
        <file>icons/mrim/status_23.png</file>
        <file>icons/mrim/status_24.png</file>
        <file>icons/mrim/status_26.png</file>
        <file>icons/mrim/status_27.png</file>
        <file>icons/mrim/status_28.png</file>
        <file>icons/mrim/status_29.png</file>
        <file>icons/mrim/status_30.png</file>
        <file>icons/mrim/status_32.png</file>
        <file>icons/mrim/status_33.png</file>
        <file>icons/mrim/status_34.png</file>
        <file>icons/mrim/status_35.png</file>
        <file>icons/mrim/status_36.png</file>
        <file>icons/mrim/status_37.png</file>
        <file>icons/mrim/status_38.png</file>
        <file>icons/mrim/status_39.png</file>
        <file>icons/mrim/status_4.png</file>
        <file>icons/mrim/status_40.png</file>
        <file>icons/mrim/status_41.png</file>
        <file>icons/mrim/status_42.png</file>
        <file>icons/mrim/status_43.png</file>
        <file>icons/mrim/status_44.png</file>
        <file>icons/mrim/status_45.png</file>
        <file>icons/mrim/status_46.png</file>
        <file>icons/mrim/status_47.png</file>
        <file>icons/mrim/status_48.png</file>
        <file>icons/mrim/status_49.png</file>
        <file>icons/mrim/status_5.png</file>
        <file>icons/mrim/status_50.png</file>
        <file>icons/mrim/status_51.png</file>
        <file>icons/mrim/status_52.png</file>
        <file>icons/mrim/status_53.png</file>
        <file>icons/mrim/status_6.png</file>
        <file>icons/mrim/status_7.png</file>
        <file>icons/mrim/status_8.png</file>
        <file>icons/mrim/status_9.png</file>
        <file>icons/mrim/status_chat.png</file>
        <file>icons/mrim/status_dnd.png</file>
        <file>icons/protocol/mrim.png</file>
        <file>Resources/statuses.xml</file>
        <file>icons/clients/imadering.png</file>
        <file>icons/clients/magent.png</file>
    </qresource>
</RCC>
