<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project QtSelta -->
<!-- Saved: 2010-04-10, 03:22:25 -->
<!-- Copyright (C) 2010 TI_Eugene, ti.eugene@gmail.com&gt; -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Selta@Etersoft UI frontend</Description>
  <Version>0.1</Version>
  <Author>TI_Eugene</Author>
  <Email>ti.eugene@gmail.com&gt;</Email>
  <TranslationPattern>i18n/qtselta_%language%.tst</TranslationPattern>
  <TranslationsBinPath>i18n</TranslationsBinPath>
  <Sources>
    <Source>src/qtselta.py</Source>
    <Source>src/Main.py</Source>
    <Source>ui/Ui_main.py</Source>
    <Source>qtselta_rc.py</Source>
    <Source>src/Var.py</Source>
    <Source>src/Settings.py</Source>
    <Source>src/SettingsDialog.py</Source>
    <Source>ui/Ui_settings.py</Source>
    <Source>src/MainWindow.py</Source>
    <Source>src/Help.py</Source>
    <Source>src/DbMgr.py</Source>
  </Sources>
  <Forms>
    <Form>ui/main.ui</Form>
    <Form>ui/settings.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/qtselta_ru.ts</Translation>
  </Translations>
  <Resources>
    <Resource>qtselta.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Makefile</Other>
    <Other>README</Other>
    <Other>AUTHORS</Other>
    <Other>ChangeLog</Other>
    <Other>TODO</Other>
  </Others>
  <MainScript>src/qtselta.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>