<RCC>
    <qresource prefix="/" >
        <file>icons/away.png</file>
        <file>icons/chat.png</file>
        <file>icons/chatty.png</file>
        <file>icons/clients/bombusng.png</file>
        <file>icons/clients/talkonaut.png</file>
        <file>icons/clients/qipinf.png</file>
        <file>icons/clients/bombusp.png</file>
        <file>icons/clients/mcabber.png</file>
        <file>icons/clients/tkabber.png</file>
        <file>icons/clients/bitlbee.png</file>
        <file>icons/clients/kopete.png</file>
        <file>icons/clients/sim.png</file>
        <file>icons/clients/miranda.png</file>
        <file>icons/clients/apple.png</file>
        <file>icons/clients/pidgin.png</file>
        <file>icons/clients/bombus.png</file>
        <file>icons/clients/mchat.png</file>
        <file>icons/clients/unknown.png</file>
        <file>icons/clients/implus.png</file>
        <file>icons/clients/psi.png</file>
        <file>icons/clients/google.png</file>
        <file>icons/clients/colibry.png</file>
        <file>icons/clients/siejc.png</file>
        <file>icons/clients/centerim.png</file>
        <file>icons/clients/jabbim.png</file>
        <file>icons/clients/jajc.png</file>
        <file>icons/clients/yachat.png</file>
        <file>icons/clients/qutim.png</file>
        <file>icons/clients/gajim.png</file>
        <file>icons/clients/bombuspl.png</file>
        <file>icons/clients/coccinella.png</file>
        <file>icons/clients/hi16-apps-kopete.png</file>
        <file>icons/clients/exodus.png</file>
        <file>icons/clients/bombusmod.png</file>
        <file>icons/connecting.png</file>
        <file>icons/dnd.png</file>
        <file>icons/invisible.png</file>
        <file>icons/core/moods/tired.png</file>
        <file>icons/core/moods/thankful.png</file>
        <file>icons/core/moods/guilty.png</file>
        <file>icons/core/moods/sleepy.png</file>
        <file>icons/core/moods/worried.png</file>
        <file>icons/core/moods/cautious.png</file>
        <file>icons/core/moods/invincible.png</file>
        <file>icons/core/moods/humbled.png</file>
        <file>icons/core/moods/strong.png</file>
        <file>icons/core/moods/jealous.png</file>
        <file>icons/core/moods/proud.png</file>
        <file>icons/core/moods/disappointed.png</file>
        <file>icons/core/moods/outraged.png</file>
        <file>icons/core/moods/lost.png</file>
        <file>icons/core/moods/distracted.png</file>
        <file>icons/core/moods/sad.png</file>
        <file>icons/core/moods/frustrated.png</file>
        <file>icons/core/moods/weak.png</file>
        <file>icons/core/moods/dismayed.png</file>
        <file>icons/core/moods/mean.png</file>
        <file>icons/core/moods/afraid.png</file>
        <file>icons/core/moods/contemplative.png</file>
        <file>icons/core/moods/satisfied.png</file>
        <file>icons/core/moods/offended.png</file>
        <file>icons/core/moods/ashamed.png</file>
        <file>icons/core/moods/grieving.png</file>
        <file>icons/core/moods/lucky.png</file>
        <file>icons/core/moods/bored.png</file>
        <file>icons/core/moods/sarcastic.png</file>
        <file>icons/core/moods/neutral.png</file>
        <file>icons/core/moods/remorseful.png</file>
        <file>icons/core/moods/amazed.png</file>
        <file>icons/core/moods/crazy.png</file>
        <file>icons/core/moods/dejected.png</file>
        <file>icons/core/moods/creative.png</file>
        <file>icons/core/moods/hungry.png</file>
        <file>icons/core/moods/annoyed.png</file>
        <file>icons/core/moods/embarrassed.png</file>
        <file>icons/core/moods/relieved.png</file>
        <file>icons/core/moods/indignant.png</file>
        <file>icons/core/moods/cold.png</file>
        <file>icons/core/moods/spontaneous.png</file>
        <file>icons/core/moods/playful.png</file>
        <file>icons/core/moods/confused.png</file>
        <file>icons/core/moods/contented.png</file>
        <file>icons/core/moods/excited.png</file>
        <file>icons/core/moods/in_love.png</file>
        <file>icons/core/moods/moody.png</file>
        <file>icons/core/moods/envious.png</file>
        <file>icons/core/moods/anxious.png</file>
        <file>icons/core/moods/sick.png</file>
        <file>icons/core/moods/cranky.png</file>
        <file>icons/core/moods/amorous.png</file>
        <file>icons/core/moods/hot.png</file>
        <file>icons/core/moods/interested.png</file>
        <file>icons/core/moods/undefined.png</file>
        <file>icons/core/moods/confident.png</file>
        <file>icons/core/moods/relaxed.png</file>
        <file>icons/core/moods/brave.png</file>
        <file>icons/core/moods/serious.png</file>
        <file>icons/core/moods/grumpy.png</file>
        <file>icons/core/moods/shy.png</file>
        <file>icons/core/moods/stressed.png</file>
        <file>icons/core/moods/nervous.png</file>
        <file>icons/core/moods/hopeful.png</file>
        <file>icons/core/moods/calm.png</file>
        <file>icons/core/moods/in_awe.png</file>
        <file>icons/core/moods/aroused.png</file>
        <file>icons/core/moods/hurt.png</file>
        <file>icons/core/moods/surprised.png</file>
        <file>icons/core/moods/curious.png</file>
        <file>icons/core/moods/lonely.png</file>
        <file>icons/core/moods/grateful.png</file>
        <file>icons/core/moods/disgusted.png</file>
        <file>icons/core/moods/restless.png</file>
        <file>icons/core/moods/thirsty.png</file>
        <file>icons/core/moods/happy.png</file>
        <file>icons/core/moods/humiliated.png</file>
        <file>icons/core/moods/intoxicated.png</file>
        <file>icons/core/moods/shocked.png</file>
        <file>icons/core/moods/impressed.png</file>
        <file>icons/core/moods/angry.png</file>
        <file>icons/core/moods/flirtatious.png</file>
        <file>icons/core/moods/depressed.png</file>
        <file>icons/core/activity/working/in_a_meeting.png</file>
        <file>icons/core/activity/working/writing.png</file>
        <file>icons/core/activity/working/studying.png</file>
        <file>icons/core/activity/working/coding.png</file>
        <file>icons/core/activity/working/category.png</file>
        <file>icons/core/activity/inactive/hiding.png</file>
        <file>icons/core/activity/inactive/scheduled_holiday.png</file>
        <file>icons/core/activity/inactive/hanging_out.png</file>
        <file>icons/core/activity/inactive/thinking.png</file>
        <file>icons/core/activity/inactive/sleeping.png</file>
        <file>icons/core/activity/inactive/praying.png</file>
        <file>icons/core/activity/inactive/category.png</file>
        <file>icons/core/activity/inactive/day_off.png</file>
        <file>icons/core/activity/inactive/on_vacation.png</file>
        <file>icons/core/activity/talking/on_video_phone.png</file>
        <file>icons/core/activity/talking/in_real_life.png</file>
        <file>icons/core/activity/talking/on_the_phone.png</file>
        <file>icons/core/activity/talking/category.png</file>
        <file>icons/core/activity/grooming/brushing_teeth.png</file>
        <file>icons/core/activity/grooming/getting_a_haircut.png</file>
        <file>icons/core/activity/grooming/taking_a_shower.png</file>
        <file>icons/core/activity/grooming/at_the_spa.png</file>
        <file>icons/core/activity/grooming/category.png</file>
        <file>icons/core/activity/grooming/shaving.png</file>
        <file>icons/core/activity/grooming/taking_a_bath.png</file>
        <file>icons/core/activity/exercising/hiking.png</file>
        <file>icons/core/activity/exercising/running.png</file>
        <file>icons/core/activity/exercising/swimming.png</file>
        <file>icons/core/activity/exercising/playing_sports.png</file>
        <file>icons/core/activity/exercising/skiing.png</file>
        <file>icons/core/activity/exercising/cycling.png</file>
        <file>icons/core/activity/exercising/working_out.png</file>
        <file>icons/core/activity/exercising/jogging.png</file>
        <file>icons/core/activity/exercising/category.png</file>
        <file>icons/core/activity/exercising/dancing.png</file>
        <file>icons/core/activity/doing_chores/buying_groceries.png</file>
        <file>icons/core/activity/doing_chores/doing_maintenance.png</file>
        <file>icons/core/activity/doing_chores/cooking.png</file>
        <file>icons/core/activity/doing_chores/running_an_errand.png</file>
        <file>icons/core/activity/doing_chores/gardening.png</file>
        <file>icons/core/activity/doing_chores/walking_the_dog.png</file>
        <file>icons/core/activity/doing_chores/cleaning.png</file>
        <file>icons/core/activity/doing_chores/doing_the_laundry.png</file>
        <file>icons/core/activity/doing_chores/category.png</file>
        <file>icons/core/activity/doing_chores/doing_the_dishes.png</file>
        <file>icons/core/activity/unknown/category.png</file>
        <file>icons/core/activity/having_appointment/category.png</file>
        <file>icons/core/activity/drinking/having_tea.png</file>
        <file>icons/core/activity/drinking/having_a_beer.png</file>
        <file>icons/core/activity/drinking/having_coffee.png</file>
        <file>icons/core/activity/drinking/category.png</file>
        <file>icons/core/activity/relaxing/going_out.png</file>
        <file>icons/core/activity/relaxing/smoking.png</file>
        <file>icons/core/activity/relaxing/watching_tv.png</file>
        <file>icons/core/activity/relaxing/socializing.png</file>
        <file>icons/core/activity/relaxing/watching_a_movie.png</file>
        <file>icons/core/activity/relaxing/fishing.png</file>
        <file>icons/core/activity/relaxing/shopping.png</file>
        <file>icons/core/activity/relaxing/gaming.png</file>
        <file>icons/core/activity/relaxing/sunbathing.png</file>
        <file>icons/core/activity/relaxing/reading.png</file>
        <file>icons/core/activity/relaxing/partying.png</file>
        <file>icons/core/activity/relaxing/category.png</file>
        <file>icons/core/activity/relaxing/rehearsing.png</file>
        <file>icons/core/activity/traveling/walking.png</file>
        <file>icons/core/activity/traveling/on_a_bus.png</file>
        <file>icons/core/activity/traveling/on_a_plane.png</file>
        <file>icons/core/activity/traveling/on_a_train.png</file>
        <file>icons/core/activity/traveling/on_a_trip.png</file>
        <file>icons/core/activity/traveling/in_a_car.png</file>
        <file>icons/core/activity/traveling/cycling.png</file>
        <file>icons/core/activity/traveling/driving.png</file>
        <file>icons/core/activity/traveling/commuting.png</file>
        <file>icons/core/activity/traveling/category.png</file>
        <file>icons/core/activity/eating/having_dinner.png</file>
        <file>icons/core/activity/eating/having_lunch.png</file>
        <file>icons/core/activity/eating/having_breakfast.png</file>
        <file>icons/core/activity/eating/having_a_snack.png</file>
        <file>icons/core/activity/eating/category.png</file>
        <file>icons/offline.png</file>
        <file>icons/online.png</file>
        <file>icons/protocol.png</file>
        <file>icons/unknown.png</file>
        <file>icons/xa.png</file>
        <file>icons/clients/mirandahotcoffee.png</file>
        <file>icons/clients/jabber.el.png</file>
        <file>icons/core/servicereg.png</file>
        <file>icons/core/filter.png</file>
    </qresource>
</RCC>
