<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QMailClient - Settings</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>&amp;General</string>
      </attribute>
      <widget class="QLabel" name="lName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leName">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lMail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Mail:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leMail">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cbService">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>POP3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IMAP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MailDir</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lService">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>66</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Service:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbTransport">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SMTP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sendmail</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lTransport">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Transport:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPOP3">
      <attribute name="title">
       <string>&amp;POP3</string>
      </attribute>
      <widget class="QLabel" name="lPOP3Login">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Login:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lePOP3Login">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lPOP3Password">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lePOP3Password">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lPOP3Host">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Host:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbPOP3Port">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>67</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>110</number>
       </property>
      </widget>
      <widget class="QLabel" name="lPOP3Port">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>34</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lPOP3Crypto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Crypto:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbPOP3Crypto">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS &gt; None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cbPOP3Auth">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>APOP &gt; password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>APOP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL &gt; APOP &gt; password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL &gt; APOP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lPOP3Auth">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auth:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lePOP3Host">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabIMAP">
      <attribute name="title">
       <string>&amp;IMAP</string>
      </attribute>
      <widget class="QLineEdit" name="leIMAPPassword">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lIMAPLogin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Login:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lIMAPAuth">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auth:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lIMAPPassword">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leIMAPHost">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lIMAPCrypto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Crypto:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leIMAPLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lIMAPHost">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Host:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbIMAPAuth">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL &gt; password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lIMAPPort">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>34</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbIMAPPort">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>67</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>143</number>
       </property>
      </widget>
      <widget class="QComboBox" name="cbIMAPCrypto">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS &gt; None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMailDir">
      <attribute name="title">
       <string>&amp;MailDir</string>
      </attribute>
      <widget class="QLabel" name="lMailDirFolder">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>129</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Maildir Folder:</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>241</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hlMailDirFolder">
        <item>
         <widget class="QLineEdit" name="leMailDirFolder"/>
        </item>
        <item>
         <widget class="QToolButton" name="tbMailDirFolder">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabSMTP">
      <attribute name="title">
       <string>&amp;SMTP</string>
      </attribute>
      <widget class="QSpinBox" name="sbSMTPPort">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>67</width>
         <height>27</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
      <widget class="QLabel" name="lSMTPPassword">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbSMTPCrypto">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS &gt; None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TLS</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lSMTPLogin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Login:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lSMTPAuth">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auth:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lSMTPHost">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Host:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSMTPLogin">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cbSMTPAuth">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL &gt; password</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SASL</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="leSMTPHost">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lSMTPPort">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>34</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lSMTPCrypto">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Crypto:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSMTPPassword">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabSendmail">
      <attribute name="title">
       <string>Sendmail</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>251</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hlSendmailPath">
        <item>
         <widget class="QLineEdit" name="leSendmailPath"/>
        </item>
        <item>
         <widget class="QToolButton" name="tbSendmailPath">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lSendmailPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>129</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>Maildir Folder:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
