<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project GooglePIM -->
<!-- Saved: 2010-12-01, 22:11:39 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: QTreeView + QAbstractItemModel derived model.</Summary>
    <Description></Description>
    <Created>2008-03-29, 13:49:09</Created>
    <Resource>
      <Filename>src/Blog.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:</Summary>
    <Description></Description>
    <Created>2008-03-29, 13:49:13</Created>
    <Resource>
      <Filename>src/Main.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:</Summary>
    <Description></Description>
    <Created>2008-04-05, 18:10:38</Created>
    <Resource>
      <Filename>src/cs_gdata/feed.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:</Summary>
    <Description></Description>
    <Created>2008-04-05, 18:12:00</Created>
    <Resource>
      <Filename>src/core/feed.py</Filename>
      <Linenumber>207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: QTreeView + QAbstractItemModel derived model.</Summary>
    <Description></Description>
    <Created>2010-12-01, 21:46:57</Created>
    <Resource>
      <Filename>src/blog.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:</Summary>
    <Description></Description>
    <Created>2010-12-01, 22:08:57</Created>
    <Resource>
      <Filename>src/main.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: QTreeView + QAbstractItemModel derived model.</Summary>
    <Description></Description>
    <Created>2010-12-01, 22:11:09</Created>
    <Resource>
      <Filename>src/code.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
</Tasks>