<RCC>
  <qresource prefix="icon">
    <file>icons/16x16/add.png</file>
    <file>icons/16x16/cancel.png</file>
    <file>icons/16x16/configure.png</file>
    <file>icons/16x16/contexthelp.png</file>
    <file>icons/16x16/db_add.png</file>
    <file>icons/16x16/db_commit.png</file>
    <file>icons/16x16/db_remove.png</file>
    <file>icons/16x16/db_status.png</file>
    <file>icons/16x16/db_update.png</file>
    <file>icons/16x16/edit.png</file>
    <file>icons/16x16/editdelete.png</file>
    <file>icons/16x16/exit.png</file>
    <file>icons/16x16/filenew.png</file>
    <file>icons/16x16/filesave.png</file>
    <file>icons/16x16/gear.png</file>
    <file>icons/16x16/help.png</file>
    <file>icons/16x16/info.png</file>
    <file>icons/16x16/no.png</file>
    <file>icons/16x16/ok.png</file>
    <file>icons/16x16/qt4.png</file>
    <file>icons/16x16/remove.png</file>
    <file>icons/16x16/status_unknown.png</file>
    <file>icons/etersoft_logo.png</file>
  </qresource>
  <qresource prefix="sql">
    <file>sql/createdb.sql</file>
    <file>sql/dropdb.sql</file>
    <file>sql/getver.sql</file>
    <file>sql/install.sql</file>
    <file>sql/listdbs.sql</file>
    <file>sql/mchar.sql</file>
    <file>sql/renamedb.sql</file>
    <file>sql/uninstall_mchar.sql</file>
    <file>sql/uninstall.sql</file>
    <file>sql/up_0_to_8300.sql</file>
    <file>sql/up_90_to_91.sql</file>
    <file>sql/up_91_to_92.sql</file>
    <file>sql/up_92_to_100.sql</file>
    <file>sql/up_100_to_101.sql</file>
    <file>sql/up_101_to_102.sql</file>
    <file>sql/up_102_to_103.sql</file>
    <file>sql/up_103_to_104.sql</file>
    <file>sql/up_104_to_105.sql</file>
    <file>sql/up_105_to_106.sql</file>
    <file>sql/up_106_to_107.sql</file>
  </qresource>
</RCC>
