<RCC>
  <qresource prefix="icon" >
    <file>icons/16x16/add.png</file>
    <file>icons/16x16/cancel.png</file>
    <file>icons/16x16/configure.png</file>
    <file>icons/16x16/contexthelp.png</file>
    <file>icons/16x16/db_add.png</file>
    <file>icons/16x16/db_commit.png</file>
    <file>icons/16x16/db_remove.png</file>
    <file>icons/16x16/db_status.png</file>
    <file>icons/16x16/db_update.png</file>
    <file>icons/16x16/edit.png</file>
    <file>icons/16x16/editdelete.png</file>
    <file>icons/16x16/exit.png</file>
    <file>icons/16x16/filenew.png</file>
    <file>icons/16x16/filesave.png</file>
    <file>icons/16x16/gear.png</file>
    <file>icons/16x16/help.png</file>
    <file>icons/16x16/info.png</file>
    <file>icons/16x16/no.png</file>
    <file>icons/16x16/ok.png</file>
    <file>icons/16x16/qt4.png</file>
    <file>icons/16x16/remove.png</file>
    <file>icons/16x16/status_unknown.png</file>
  </qresource>
</RCC>
